# Capstone-Project

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  keystore.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/udacity_k/capstone/lovelivesif_songdatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity_k/capstone/lovelivesif_songdatabase/: MainActivity.java  SongItemDetailActivity.java
app/src/main/java/com/udacity_k/capstone/lovelivesif_songdatabase/adapters/: AttributePageAdapter.java  DifficultiesPageAdapter.java  SongAdapter.java
app/src/main/java/com/udacity_k/capstone/lovelivesif_songdatabase/data/: SongContract.java  SongDbHelper.java  SongProvider.java
app/src/main/java/com/udacity_k/capstone/lovelivesif_songdatabase/dataRequest/: fetchSongData.java  fetchSongsIntentService.java
app/src/main/java/com/udacity_k/capstone/lovelivesif_songdatabase/fragments/: DifficultyDetailsFragment.java  SongGridFragment.java  SongItemDetailActivityFragment.java
app/src/main/java/com/udacity_k/capstone/lovelivesif_songdatabase/widgets/: DetailWidgetIntentService.java  DetailWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_song_item_detail.xml  content_main.xml  content_song_item_detail.xml  detail_widget.xml  fragment_difficulty_details.xml  fragment_song_grid.xml  fragment_song_item_detail.xml  item_songimage.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_song_item_detail.xml
app/src/main/res/transition-v21/: detail_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: detail_widget_info.xml
app/src/test/java/com/udacity_k/capstone/lovelivesif_songdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
