<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image_song">
    </ImageView>

    <LinearLayout
        style="@style/listItemTextBoxStyle"
        android:id="@+id/list_textBox"
        android:layout_below="@id/image_song"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_text"
            android:text="@string/default_song_name"
            android:contentDescription="@string/default_song_name"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorListItemText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/song_unit_text"
            android:text="@string/default_unit_name"
            android:contentDescription="@string/default_unit_name"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorListItemText"
            android:layout_marginBottom="@dimen/list_textBoxPadding"
            android:layout_marginLeft="@dimen/list_textBoxPadding"
            android:layout_marginStart="@dimen/list_textBoxPadding"/>

    </LinearLayout>

</RelativeLayout>